{
  "name": "myport",
  "version": "0.0.1",
  "description": "WIP version of MyPort",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/University-of-Portsmouth/myport.git"
  },
  "keywords": [],
  "author": "Zac Colley <hi@zaccolley.com> (http://zaccolley.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/University-of-Portsmouth/myport/issues"
  },
  "homepage": "https://github.com/University-of-Portsmouth/myport",
  "dependencies": {
    "styleguide": "git+https://github.com/University-of-Portsmouth/styleguide.git"
  }
}
