{
  "name": "myport",
  "version": "0.0.1",
  "description": "WIP version of MyPort",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/University-of-Portsmouth/myport.git"
  },
  "keywords": [],
  "author": "Zac Colley <hi@zaccolley.com> (http://zaccolley.com/)",
  "bugs": {
    "url": "https://github.com/University-of-Portsmouth/myport/issues"
  },
  "homepage": "https://github.com/University-of-Portsmouth/myport",
  "dependencies": {
    "styleguide": "git+https://github.com/University-of-Portsmouth/styleguide.git"
  },
  "devDependencies": {
    "brace-expansion": "1.1.7",
    "browser-sync": "^2.23.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-uglify": "^1.5.4"
  }
}
