{
  "name": "myport",
  "version": "0.0.1",
  "description": "WIP version of MyPort",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/University-of-Portsmouth/myport.git"
  },
  "keywords": [],
  "author": "Zac Colley <hi@zaccolley.com> (http://zaccolley.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/University-of-Portsmouth/myport/issues"
  },
  "homepage": "https://github.com/University-of-Portsmouth/myport",
  "dependencies": {
    "styleguide": "git+https://github.com/University-of-Portsmouth/styleguide.git"
  },
  "devDependencies": {
    "browser-sync": "^2.12.10",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp": "^3.9.1"
  }
}
